spring.application.name=Tshirt_Luxury_DATN
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TSHIRT_LUXURY;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa@123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.devtools.livereload.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error

# Tắt log khởi động Spring Boot
logging.level.org.springframework.boot=warn

# Tắt log Hibernate (JPA)
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.springframework.orm.jpa=warn
logging.level.org.springframework.data.jpa=warn

# Tắt log Tomcat
logging.level.org.apache.catalina=warn
logging.level.org.apache.tomcat=warn

# Tắt log Hikari (Connection Pool)
logging.level.com.zaxxer.hikari=warn

# Tắt log Spring Security
logging.level.org.springframework.security=warn
logging.level.org.springframework.security.web=warn

# Giảm chi tiết log tổng quát
logging.level.root=error

logging.level.com.example.tshirtluxury.controller=info



