spring.application.name=Tshirt_Luxury_DATN
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TSHIRT_LUXURY
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.devtools.livereload.enabled=true

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error
